{
  "cSpell.words": [
    "ARGB",
    "Authentaction",
    "backgroundcolor",
    "Boardin",
    "bottombackgroundcolor",
    "bottomnavigation",
    "categorydoctors",
    "Circleavatar",
    "cupertino",
    "Doctorsubtitle",
    "Doctortitle",
    "dolar",
    "featuredoctor",
    "featuredoctors",
    "fielddd",
    "Fillerup",
    "firstdoctor",
    "focusd",
    "fogotpassword",
    "forgotpassword",
    "getstarted",
    "getstartedbutton",
    "Groupp",
    "Handwerker",
    "headonboarding",
    "homebackground",
    "ingection",
    "isliked",
    "Lachinet",
    "loginhead",
    "popdoc",
    "populardoctors",
    "Regisiter",
    "screenutil",
    "seconddoctor",
    "seeall",
    "Signup",
    "signuphead",
    "skipbutton",
    "subauth",
    "Sucess",
    "topbackgroundcolor",
    "tophomemessage",
    "topsection",
    "Usermodel",
    "welcomemessage",
    "wezaa"
  ]
}
